<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blogs.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 20px solid tomato;
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */
            /* border-bottom: 20px solid salmon; */
            /* border-right: 20px solid salmon; */
            /* border-left: 20px solid salmon; */
            border-radius: 10px;
            /* margin: 10px; */
            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
            /* margin-right: 10px; */
            /* margin-left: 10px; */
            /* margin: 10px 20px; TB RL*/
            /* margin: 10px 50px 100px; T RL B*/
            /* margin: 10px 30px 60px 120px; T R B L*/
            text-align: justify;
            /* padding: 20px; */
            /* padding-top: 10px; */
            /* padding-bottom: 10px; */
            /* padding-right: 10px; */
            /* padding-left: 10px; */
            /* padding: 10px 20px; TB RL*/
            /* padding: 10px 50px 100px; T RL B*/
            /* padding: 10px 30px 60px 120px; T R B L*/
            /* width: 75%; */
            /* height: 75%; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero minima est repellat ad iusto nostrum, natus consectetur, consequuntur reprehenderit, fugiat facere obcaecati ex expedita veniam corporis magnam omnis voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum dicta modi eaque soluta vel eius rerum cum aspernatur, quae facilis magnam officia quibusdam, corporis magni ducimus ipsa quod distinctio?</p>
    </div>
    <div class="second blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero minima est repellat ad iusto nostrum, natus consectetur, consequuntur reprehenderit, fugiat facere obcaecati ex expedita veniam corporis magnam omnis voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum modi adipisci minus architecto! Laboriosam animi debitis illo facere necessitatibus? Nam natus praesentium dolorem quasi eaque placeat nesciunt atque ab esse?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A libero minima est repellat ad iusto nostrum, natus consectetur, consequuntur reprehenderit, fugiat facere obcaecati ex expedita veniam corporis magnam omnis voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veniam ipsum omnis at sed numquam quo ipsa esse minima repellendus. Neque dicta, eaque deleniti illum ratione distinctio ducimus animi similique!</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and Height</li>
    </ol>
</body>
</html>